<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.olekhov</groupId>
    <artifactId>comment-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>comment-center</name>
    <description>
        CommentCenterApplication for Olekhov-Shopping-Mall Project
    </description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!--Start of Spring Boot Framework Dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Start of Spring Boot Actuator Dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--End of Spring Boot Actuator Dependency-->
        <!--End of Spring Boot Framework Dependency-->
        <!--Start of MyBatis Mapper Dependency-->
        <!--Replace Default MyBatis with MyBatis Mapper-->
        <!--<dependency>-->
        <!--    <groupId>org.mybatis.spring.boot</groupId>-->
        <!--    <artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--    <version>2.1.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>
        <!--End of MyBatis Mapper Dependency-->
        <!--Start of MySQL Connector Dependency-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--End of MySQL Connector Dependency-->
        <!--Start of Project Lombok Dependency-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--End of Project Lombok Dependency-->
        <!--Start of Spring Cloud Dependencies-->
        <!--Start of Spring Cloud Alibaba Dependencies-->
        <!--Start of Spring Cloud Alibaba Nacos Discovery Dependency-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--End of Spring Cloud Alibaba Nacos Discovery Dependency-->
        <!--Start of Spring Cloud Feign Dependency-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--Start of Spring Cloud Feign HTTP Client Dependency-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <!--End of Spring Cloud Feign HTTP Client Dependency-->
        <!--End of Spring Cloud Feign Dependency-->
        <!--Start of Spring Cloud Alibaba Sentinel Dependency-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--End of Spring Cloud Alibaba Sentinel Dependency-->
        <!--End of Spring Cloud Alibaba Dependencies-->
        <!--Start of Spring Cloud Stream Dependency-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
            <version>0.9.0.RELEASE</version>
        </dependency>
        <!--End of Spring Cloud Stream Dependency-->
        <!--Start of Spring Cloud Zipkin Dependency-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!--End of Spring Cloud Zipkin Dependency-->
        <!--End of Spring Cloud Dependencies-->
        <!--Start of Apache RocketMQ Dependency-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!--End of Apache RocketMQ Dependency-->
        <!--Start of Swagger 2 Dependencies-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--End of Swagger 2 Dependencies-->
        <!--Start of Spring Boot Test Framework Dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--End of Spring Boot Test Dependency-->
    </dependencies>

    <!--Start of Spring Cloud Dependency-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR2</version><!--Production Version: Hoxton.SR1-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Start of Spring Cloud Alibaba Dependency-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--End of Spring Cloud Alibaba Dependency-->
        </dependencies>
    </dependencyManagement>
    <!--End of Spring Cloud Dependency-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--Start of MyBatis Mapper Dependency-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <configurationFile>
                        ${basedir}/src/main/resources/generator/generatorConfig.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.19</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.1.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--End of MyBatis Mapper Dependency-->
        </plugins>
    </build>

</project>
