server:
  port: 8021

spring:
  application:
    # Define application name
    name: billing-center

  datasource:
    url: jdbc:mysql://localhost:3306/BILLING_CENTER
    hikari:
      username: gjk
      password: 68749
      driver-class-name: com.mysql.cj.jdbc.Driver

  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        cluster-name: Local
        # Nacos Metadata
        metadata:
          version: 1.0
          target-version: 1.0
    sentinel:
      # Define Sentinel Dashboard URL
      transport:
        dashboard: localhost:8080
      # Enable Sentinel eager-load to register service once started
      eager: true
    # Spring Cloud Stream configs
    stream:
      rocketmq:
        binder:
          name-server: localhost:9876
        # This is RocketMQ Bindings
        bindings:
          output:
            producer:
              transactional: true
              group: billing-center-group
      # This is Spring Cloud Stream Bindings
      bindings:
        output:
          destination: remove-purchased-cart-item

  zipkin:
    base-url: http://localhost:9411/
    # Force Zipkin base-url as an url instead of a service name
    # discovery-client-enabled: false

  sleuth:
    sampler:
      # Define how much probability of sleuth output would be reported to zipkin
      # Default is 0.1, 1.0 = 100%
      probability: 1.0

management:
  endpoint:
    # Make Actuator show detailed health info
    health:
      show-details: always
  endpoints:
    # Expose all Actuator endpoints
    web:
      exposure:
        include: "*"

# Set package-defined logging level for Spring
logging:
  level:
    com.olekhov: trace
    com.alibaba.nacos: error

ribbon:
  # Enable Ribbon eager-load to improve first-time performance
  eager-load:
    enabled: true

feign:
  client:
    config:
      default:
        # Set Feign global logging level
        loggerLevel: full
  # Feign HTTP Client configs
  httpclient:
    # Make Feign use Apache HTTP Client
    enabled: true
    # Set connection pool configs of HTTP Clients
    max-connections: 250
    max-connections-per-route: 50
  # Enable Sentinel for Feign HTTP Clients
  sentinel:
    enabled: true

jwt:
  secret: HEUfrom2016to2020microservice
  expire-time-in-second: 1209600
