<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.olekhov.cartcenter.dao.cart.CartMapper">
  <resultMap id="BaseResultMap" type="com.olekhov.cartcenter.domain.entity.cart.Cart">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="CUSTOMER_ID" jdbcType="INTEGER" property="customerId" />
    <result column="ITEM_ID" jdbcType="BIGINT" property="itemId" />
    <result column="COUNT" jdbcType="INTEGER" property="count" />
  </resultMap>
</mapper>